<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css?family=Open+Sans|Rock+Salt|Shadows+Into+Light|Cedarville+Cursive');


        .sign3 p{
            font-family: 'Cedarville Cursive', cursive;
            font-size: 1.3em;
        }

        .container{
            background-color: burlywood;
          /*  box-sizing: border-box;*/
            padding: 20px 50px;
            margin: 30px 280px;
        }

        .container img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        .container span{
            font-style:italic;
        }

    </style>
</head>
<body>
   
    <div class="container">
        <img src="D:\laragon\www\bootcamp24\Tugasan1.jpg" alt="">
       
            <h1>Surat 'Cinta' untuk Mentorku</h1>
            <p>Kehadapan mentorku, moga tuan sentiasa sihat sahaja. Untuk makluman tuan, saya ada beberapa perkara yang ingin saya sampaikan:</p>
       
        
        <ul>
            <li>Pertamanya saya ingin mengucapkan ribuan terima kasih kerana sudi menjadi mentor saya</li>
            <li>Saya bukanlah insan sempurna, melainkan untuk menjadi seorang programmer yang terhebat macam tuan</li>
            <li>Saya berikrar untuk menjadi pelajar yang rajin dan cuba untuk tidak ponteng.</li>
            <li>Jika saya ada buat silap dan salah, mohon tuan tidak memarahi saya tetapi tegurlah saya secara berhemah</li>
            <li>Saya doakan tuan berjaya di dunia dan di akhirat</li>
            <li>Saya doakan juga moga ikatan ukhuwwah kita semua sampai ke syurga <span>insyaAllah</span></li>
        </ul>

  
        <p>Kirim salam saya kepada kucing tuan (jika ada).<p>
        <br>
        <p style="font-weight:bold;">Yang Benar</p>

        <div class="sign3">
          <p>Faris Todox</p>
        </div>

    </div>

    <video autoplay muted loop id="myVideo">
        <source src="C:\Users\ilham\Dropbox\My PC (DESKTOP-IAQ3DKH)\Downloads\videoflower.mp4" type="video/mp4">
    </video>
    <button onclick="myAlert()">Button</button>

</body>
<script>
    function myAlert(){
        alert("Hellp Abe")
    }
</script>


</html>